<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="667dp">

    <EditText
        android:id="@+id/loginAccount_etext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginStart="14dp"
        android:layout_marginTop="21dp"
        android:layout_toEndOf="@+id/textView"
        android:ems="10"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/loginPassword_etext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginStart="27dp"
        android:layout_marginTop="99dp"
        android:layout_toEndOf="@+id/textView2"
        android:ems="10"
        android:inputType="textPassword"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="253dp"
        android:layout_height="231dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="75dp"
        android:layout_marginTop="74dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/huaji"
        tools:srcCompat="@mipmap/huaji"/>

    <Button
        android:id="@+id/FPbutton"
        android:layout_width="96dp"
        android:layout_height="45dp"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="33dp"
        android:layout_marginTop="194dp"
        android:text="忘记密码"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/Rbutton"
        android:layout_width="97dp"
        android:layout_height="45dp"
        android:layout_below="@+id/imageView"
        android:layout_marginStart="23dp"
        android:layout_marginTop="192dp"
        android:layout_toEndOf="@+id/Lbutton"
        android:text="注册"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/Lbutton"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/Lbutton"
        android:layout_width="96dp"
        android:layout_height="45dp"
        android:layout_below="@+id/imageView"
        android:layout_marginStart="20dp"
        android:layout_marginTop="193dp"
        android:layout_toEndOf="@+id/FPbutton"
        android:text="登录"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/FPbutton"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="29dp"
        android:layout_marginTop="46dp"
        android:text="密码："
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_alignParentStart="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="8dp"
        android:text="账号："
        android:textSize="24sp"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</RelativeLayout>